{
  "name": "js",
  "version": "1.0.0",
  "description": "JavaScript DSA 🚀",
  "main": "dsa-challenge-1755668589865.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdattanarawade97/javascript-dsa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdattanarawade97/javascript-dsa/issues"
  },
  "homepage": "https://github.com/devdattanarawade97/javascript-dsa#readme",
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "playwright": "^1.55.0"
  }
}
